cabal-version:       >=1.10
-- Initial package description 'uploadmask.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                uploadmask
version:             0.9.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE.txt
author:              Ruben Moor
maintainer:          ruben.moor@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable uploadmask
  main-is:             Main.hs
  other-modules:       Api
                     , Hosting
                     , Html
                     , Model
  -- other-extensions:
  build-depends:       base
                     , blaze-markup
                     , blaze-html
                     , bytestring
                     , directory
                     , filepath
                     , gerippe
                     , heterocephalus
                     , http-media
                     , monad-logger
                     , mtl
                     , mysql
                     , network
                     , optparse-applicative
                     , persistent
                     , persistent-template
                     , persistent-mysql
                     , raw-strings-qq
                     , regex-tdfa
                     , resource-pool
                     , resourcet
                     , safe
                     , servant
                     , servant-multipart
                     , servant-server
                     , text
                     , text-show
                     , time
                     , timerep
                     , transformers
                     , unix
                     , warp
  -- hs-source-dirs:
  default-language:    Haskell2010
  -- ghc-options: -Wall
